{
    "logo": "https://i.postimg.cc/fW5DtrMQ/Mizuki-min.png",
    "name": "𝓜𝖎𝖟𝖚ӄ𝖎™",
    "repository": "https://github.com/Krakinz/Mizuki.git",
    "stack": "container",
    "description": "ᴀᴅᴠᴀɴᴄᴇᴅ ᴡʜᴀᴛꜱᴀᴘᴘ ᴜꜱᴇʀʙᴏᴛ ᴡɪᴛʜ 80+ ᴄᴏᴍᴍᴀɴᴅꜱ ꜰᴏʀ ʙᴏᴛʜ ᴘʀɪᴠᴀᴛᴇ ᴀɴᴅ ɢʀᴏᴜᴘ-ᴜꜱᴀɢᴇ",
    "env": {
        "MIZUKI": {
            "description": "Put Your Mee6 Session Code.",
            "required": true,
            "value": "get it from https://replit.com/@Krakinzkon/Mee6"
        },
        "HEROKU_API": {
            "description": "Put Your Heroku Api Code..",
            "required": true,
            "value": "get it from hhttps://dashboard.heroku.com/account"
        },
        "HEROKU_BOT_NAME": {
            "description": "Put Your App name",
            "required": true,
            "value": "App name you gave in the top most box.."
        },
        "CCD": {
            "description": "Put Your Country Code",
            "required": true,
            "value": "91"
        }
    },
    "buildpacks": [
        {
            "url": "heroku/nodejs"
        },
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
        },
        {
            "url": "https://github.com/DuckyTeam/heroku-buildpack-imagemagick"
        },
        {
            "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
        }
    ],
    "addons": [
        {
            "plan": "heroku-postgresql",
            "options": {
                "version": "13"
            }
        }
    ]
}