{
    "name": "mizuki",
    "main": "𝓜𝖎𝖟𝖚ӄ𝖎™.js",
    "vers": "ʙᴇᴛᴀ-12.x.ɴɪɢʜᴛʟʏ",
    "engines": {
        "node": ">=17.x"
    },
    "dependencies": {
        "@adiwajshing/baileys": "^3.5.3",
        "@ffmpeg-installer/ffmpeg": "^1.1.0",
        "@ffprobe-installer/ffprobe": "^1.2.0",
        "@vitalets/google-translate-api": "^7.0.0",
        "akaneko": "^5.2.2",
        "anime-actions": "^1.0.6",
        "anime-images-api": "^2.0.0",
        "ascii-table": "^0.0.9",
        "canvas": "^2.8.0",
        "canvas-constructor": "^5.0.1",
        "chalk": "^4.1.1",
        "co": "^4.6.0",
        "dotenv": "^10.0.0",
        "download-file": "^0.1.5",
        "file-type": "^16.3.0",
        "fluent-ffmpeg": "^2.1.2",
        "form-data": "^4.0.0",
        "genius-lyrics": "^4.3.4",
        "get-lyrics-hd": "^0.0.1",
        "get-video-id": "^3.4.3",
        "google-search-results-nodejs": "^2.0.1",
        "google-tts-api": "^2.0.2",
        "got": "^11.8.2",
        "heroku-client": "^3.1.0",
        "i": "^0.3.7",
        "imdb-api": "^4.4.1",
        "jsdom": "^17.0.0",
        "lyrics-finder": "^21.7.0",
        "mal-scraper": "^2.11.3",
        "meme-api": "^1.0.0",
        "music-lyrics": "^1.1.3",
        "node-fetch": "^2.6.1",
        "nodemon": "^2.0.15",
        "npm": "^8.1.4",
        "ocr-space-api-wrapper": "^1.0.6",
        "performance-now": "^2.1.0",
        "pg": "^8.7.1",
        "ping": "^0.4.1",
        "python-format-js": "^1.3.9",
        "random-greetings": "^1.0.5",
        "random-hex-color": "^1.0.1",
        "random-jokes": "^2.0.3",
        "random-material-color": "^1.0.5",
        "sequelize": "^6.7.0",
        "simple-git": "^2.47.0",
        "songlyrics": "^2.2.4",
        "sqlite3": "^5.0.2",
        "text-to-image": "^4.1.1",
        "unofficial-carbon-now": "^1.0.3",
        "urban-dictionary": "^3.0.2",
        "yarn": "^1.22.17",
        "youtube-metadata-from-url": "^1.0.3",
        "yt-search": "^2.10.1",
        "ytdl-core": "^4.9.1"
    }
}